# ConsultorioIntegral

./: .gitignore  ConsultorioIntegral.sln
AppMovil/: App.xaml.cs  AppMovil.csproj  ConsultorioShell.xaml  ConsultorioShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMovil/Class/: Message.cs  ObjectNotification.cs
AppMovil/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml
AppMovil/Resources/Styles/: Colors.xaml  Styles.xaml
AppMovil/ViewModels/: AddEditProfesionalViewModel.cs  ConsultorioShellViewModel.cs  IniciarSesionViewModel.cs  PerfilViewModel.cs  ProfesionalesDestacadosViewModel.cs  ProfesionalesViewModel.cs  RegistrarseViewModel.cs
AppMovil/Views/: AddEditProfesionalView.xaml  AddEditProfesionalView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  ProfesionalesDestacadosView.xaml  ProfesionalesDestacadosView.xaml.cs  ProfesionalesView.xaml  ProfesionalesView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ContactoEmergenciaController.cs  ContactosEmergenciaController.cs  DeudaController.cs  DeudasController.cs  EstadoTurnoController.cs  EstadosTurnoController.cs  GeminiController.cs  ModalidadPagoController.cs  ModalidadesPagoController.cs  PacienteController.cs  PacientesController.cs  PagoController.cs  PagosController.cs  ProfesionalController.cs  ProfesionalesController.cs  SesionController.cs  SesionesController.cs  TurnoController.cs  TurnosController.cs  UsuariosController.cs
Backend/DataContext/: ConsultorioContext.cs
Backend/Migrations/: 20250625004607_inicioproyectoconsultorio.Designer.cs  20250625004607_inicioproyectoconsultorio.cs  20250626213751_agreguecorrecciones.Designer.cs  20250626213751_agreguecorrecciones.cs  20251013170848_ModificacionModelos.Designer.cs  20251013170848_ModificacionModelos.cs  20251117200023_creacionenumfinal.Designer.cs  20251117200023_creacionenumfinal.cs  20251118025853_UpdatePaciente.Designer.cs  20251118025853_UpdatePaciente.cs  20251118165448_CambioModeloPaciente.Designer.cs  20251118165448_CambioModeloPaciente.cs  ConsultorioContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Desktop/: Desktop.csproj  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  Program.cs
Desktop/DataSet/: ConsultorioIntegralDataSet.Designer.cs  ConsultorioIntegralDataSet.xsd  ConsultorioIntegralDataSet.xss
Desktop/Helpers/: CustomMenuColorTable.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Reports/: ContactosEmergenciaReport.rdlc  PacientesReport.rdlc  ProfesionalesReport.rdlc  SesionesReport.rdlc  TurnosReport.rdlc
Desktop/States/ContactosEmergencia/: AddState.cs  EditState.cs  InitialDisplayState.cs
Desktop/States/Pacientes/: AddState.cs  DeleteState.cs  EditState.cs  InitialDisplayState.cs
Desktop/States/Profesionales/: AddState.cs  DeleteState.cs  EditState.cs  InitialDisplayState.cs
Desktop/States/Sesiones/: AddState.cs  DeleteState.cs  EditState.cs  InitialDisplayState.cs
Desktop/States/Turnos/: AddState.cs  DeleteState.cs  EditState.cs  InitialDisplayState.cs
Desktop/ViewReports/: ContactosEmergenciaViewReport.Designer.cs  ContactosEmergenciaViewReport.cs  PacientesViewReport.Designer.cs  PacientesViewReport.cs  ProfesionalesViewReport.Designer.cs  ProfesionalesViewReport.cs  SesionesViewReport.Designer.cs  SesionesViewReport.cs  TurnosViewReport.Designer.cs  TurnosViewReport.cs
Desktop/Views/: ContactosEmergenciaView.Designer.cs  ContactosEmergenciaView.cs  IniciarSesionView.Designer.cs  IniciarSesionView.cs  IniciarSesionView.resx  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  PacientesView.Designer.cs  PacientesView.cs  ProfesionalesView.Designer.cs  ProfesionalesView.cs  SesionesView.Designer.cs  SesionesView.cs  SplashView.Designer.cs  SplashView.cs  SplashView.resx  TurnosView.Designer.cs  TurnosView.cs
Service/: Service.csproj
Service/Class/: ApiEndpoints.cs  Class1.cs  ContactoEmergencia.cs  Deuda.cs  EstadoTurno.cs  ModalidadPago.cs  Paciente.cs  Pago.cs  Profesional.cs  Sesion.cs  Turno.cs
Service/DTOs/: FilterProfesionalDTO.cs
Service/Enums/: EstadoTurnoEnum.cs  ModalidadDePagoEnum.cs  TipoRolEnum.cs
Service/Interfaces/: IPacienteService.cs  IProfesionalService.cs  IUsuarioService.cs
Service/Models/: ContactoEmergencia.cs  Deuda.cs  EstadoTurno.cs  ModalidadPago.cs  Paciente.cs  Pago.cs  Profesional.cs  Sesion.cs  Turno.cs  Usuario.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Services/: GeminiService.cs  GenericService.cs  PacienteService.cs  ProfesionalService.cs  UsuarioService.cs
Service/Utils/: ApiEndpoints.cs
WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/Components/: App.razor  Routes.razor  _Imports.razor
WebAssembly/Components/Commons/: DataTable.razor  DataTable.razor.css  HeaderPage.razor  HeaderPage.razor.css
WebAssembly/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WebAssembly/Components/Pages/: Error.razor  Home.razor  Home.razor.css  Pacientes.razor
WebAssembly/Components/Pages/ContactosEmergencia/: ContactosEmergencia.razor  NuevoEditarContactoEmergencia.razor  NuevoEditarContactoEmergencia.razor.css
WebAssembly/Components/Pages/Login/: Login.razor  Login.razor.css  SignIn.razor  SignIn.razor.css
WebAssembly/Components/Pages/Pacientes/: NuevoEditarPaciente.razor  NuevoEditarPaciente.razor.css  Pacientes.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/Services/: FirebaseAuthService.cs
WebAssembly/wwwroot/: index.html
WebAssembly/wwwroot/css/: app.css
WebServer/: Program.cs  WebServer.csproj
WebServer/Components/: App.razor  _Imports.razor
WebServer/Components/Commons/: CardsProfesional.razor  EncabezadoPage.razor  ResultadoBusqueda.razor  SeccionBusqueda.razor
WebServer/Components/Layout/: NavMenu.razor
WebServer/Properties/: launchSettings.json
WebServer/Services/: FirebaseAuthService.cs
WebServer/wwwroot/: app.css
(+29 files in other folders)
