<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:AppMovil.ViewModels"
             x:Class="AppMovil.Views.AddEditProfesionalView"
             Title="Agregar/Editar profesional"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:AddEditProfesionalViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Text="Nombre del profesional:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Nombre del profesional"
                   Text="{Binding Nombre}"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Text="Profesión:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Profesión"
                   Text="{Binding Profesion}"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Text="Mátricula:"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Mátricula"
                   Text="{Binding Matricula}"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Text="Especialidad:"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Especialidad"
                   Text="{Binding Especialidad}"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Text="Email:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Email"
                   Text="{Binding Mail}"
                   Grid.Column="1"
                   Grid.Row="4"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Text="Teléfono:"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Teléfono"
                   Text="{Binding Telefono}"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
        </Grid>
        <Button Text="Guardar"
                Command="{Binding SaveProfessionalCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>