<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppMovil.ViewModels"
             x:Class="AppMovil.Views.ProfesionalesView"
             Title="Profesionales"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ProfesionalesViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <HorizontalStackLayout Grid.Row="0">
            <Label Text="Buscar:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,10"/>
            <Entry Placeholder="Buscar profesionales..."
                   Text="{Binding FilterProfessionals}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,10"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <ListView 
             Grid.Row="1"
             ItemsSource="{Binding Profesionales}"
             SelectedItem="{Binding SelectedProfessional, Mode=TwoWay}"
             SelectionMode="Single"
             IsPullToRefreshEnabled="True"
             RefreshCommand="{Binding ObtenerProfesionalesCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <!--<Image Source="{Binding Imagen}" HeightRequest="80" WidthRequest="80" />-->
                                <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                    <!--<Label Text="{Binding Matricula}" />
                                    <Label Text="{Binding Especialidad}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Especialidad}" Value="">
                                                <Setter Property="Text" Value="Sin asignar" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding Especialidad}" Value="{x:Null}">
                                                <Setter Property="Text" Value="Sin asignar" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding Email}" />-->
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,10">
            <Button Text="Agregar" Command="{Binding AgregarProfesionalCommand}" />
            <Button Text="Editar" Command="{Binding EditarProfesionalCommand}" />
            <Button Text="Eliminar" Command="{Binding EliminarProfesionalCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>