<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMovil.ConsultorioShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMovil"
    xmlns:views="clr-namespace:AppMovil.Views"
    xmlns:viewsmodels="clr-namespace:AppMovil.ViewModels"
    xmlns:contentviews="clr-namespace:AppMovil.ContentViews"
    FlyoutBehavior="Disabled"
    Title="AppMovil"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.BindingContext>
        <viewsmodels:ConsultorioShellViewModel />
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>


    <FlyoutItem Route="nuestra_app"
                FlyoutDisplayOptions="AsMultipleItems"
                x:Name="FlyoutItemsPrincipal">

        <!-- Home -->
        <ShellContent
            Title="Home"
            x:Name="scHome"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="casa.png"
            Route="MainPage" />

        <!-- Profesionales Destacados -->
        <ShellContent
            Title="Destacados"
            x:Name="scDestacados"
            ContentTemplate="{DataTemplate views:ProfesionalesDestacadosView}"
            Icon="destacado.png"
            Route="Destacados" />

        <!-- Sección Profesionales con pestañas -->
        <Tab Title="Profesionales" Route="profesionales" Icon="medico.png">

            <ShellContent
                Title="Lista de Profesionales"
                x:Name="scListaProfesionales"
                ContentTemplate="{DataTemplate views:ProfesionalesView}"
                Icon="historial.png"
                Route="ListaProfesionales" />

            <ShellContent
                Title="Agregar profesional"
                x:Name="scAgregarProfesional"
                ContentTemplate="{DataTemplate views:AddEditProfesionalView}"
                Icon="logo.png"
                Route="AgregarEditarProfesional" />

        </Tab>

    </FlyoutItem>

    <!-- Menu item in flyout -->
    <MenuItem x:Name="miCerrarSesion"
              Text="Cerrar sesión"
              Command="{Binding LogoutCommand}"
              IconImageSource="cerrar.png" />

    <!-- Login ShellContent (visible cuando IsUserLogout true) -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:IniciarSesionView}"
        Route="Login"
        IsVisible="{Binding IsUserLogout}"
        Icon="logo.png" />
</Shell>
